{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "russellmccloygooglemail.onmicrosoft.com",
    "TenantId": "574dbe58-968a-4a3a-b963-a15dfe350359",
    "ClientId": "c67c04e3-1539-4845-b98f-e9fbcfbd6996",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}